{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Eden",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RYUKoreaBuilidngCreator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/e69d4a87-fe31-4ae7-accf-b30234242cd7"
		}
	]
}